<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercería Alonso &nbsp; &#9987;</title>
    
    <meta name="description" content="Merceria Alonso, en Majadahonda durante más de 30 años" />
    
    <meta name="keywords" content="merceria, lana, hilo, Alonso, merceria Alonso, Majadahonda, Las Rozas, tela, abalorio" />
    <meta name="distribution" content="Global">
    <meta name="author" content="xavijam">
    <meta name="detail" content="merceria Alonso website">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="DC.title" content="merceriaalonso">
    <meta name="geo.region" content="ES-M">
    <meta name="geo.placename" content="Majadahonda">
    <meta name="geo.position" content="40.474194317445, -3.87305472591857">
    <meta name="ICBM" content="40.474194317445, -3.87305472591857">

    <meta property="og:title" content="mercería Alonso"/>
    <meta property="og:description" content="Mercería Alonso en Majadahonda"/> 
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://merceriaalonso.es" />
    <meta property="og:image" content="img/merceria-alonso.jpg"/>
    
    <link rel="canonical" href="http://merceriaalonso.com">
    <link href="img/favicon.ico" rel="icon">
    <link href='http://fonts.googleapis.com/css?family=Lato:lighter,regular,bold&amp;subset=latin' rel='stylesheet'>
  </head>
  <body>
    <div class="block">
      <h1>merceria <strong>Alonso</strong></h1>
      <p>pronto disponible</p>
    </div>
    
  </body>
</html>